<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>artgurianov.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div>
      <form class="form-inline" action="http://localhost:3000/api/validate_token" method="post">
        <input name="authcode" type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Input 2FA code">
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
  <script>

  </script>
  <style>
    body {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      background: url(./src/assets/portfoliobackground.JPG) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body div {
      display: flex;
      height: auto;
      width: auto;
      margin-top: 10%;
      align-items: center;
      justify-content: center;

    }

  </style>
</html>
